# appsvc-fnc-dev-CreateUser-dotnet

./: Auth.cs  CreateUser.cs  LgObject.cs  Program.cs  QueueUserInfo.cs  README.md  SendEmail.cs  appsvc-fnc-dev-CreateUser-dotnet.csproj  appsvc-fnc-dev-CreateUser-dotnet.sln  azure-pipelines-sync.yaml  host.json
Properties/: serviceDependencies.appsvc-fnc-dev-CreateUser - Zip Deploy2.json  serviceDependencies.appsvc-fnc-dev-CreateUser-dotnet - Zip Deploy.json  serviceDependencies.appsvc-fnc-dev-CreateUser-dotnet - Zip Deploy1.json  serviceDependencies.appsvc-fnc-dev-InviteGuest - Zip Deploy.json  serviceDependencies.appsvc-function-dev-invgs-dotnet001 - Zip Deploy.json
Properties/PublishProfiles/: appsvc-fnc-dev-CreateUser - Zip Deploy.pubxml  appsvc-fnc-dev-CreateUser-dotnet - Zip Deploy.pubxml  appsvc-fnc-dev-CreateUser-dotnet - Zip Deploy1.pubxml  appsvc-fnc-dev-InviteGuest - Zip Deploy.pubxml  appsvc-function-dev-invgs-dotnet001 - Zip Deploy.pubxml
Properties/ServiceDependencies/appsvc-fnc-dev-CreateUser - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/appsvc-fnc-dev-CreateUser - Zip Deploy1/: profile.arm.json
Properties/ServiceDependencies/appsvc-fnc-dev-CreateUser - Zip Deploy2/: storage1.arm.json
Properties/ServiceDependencies/appsvc-fnc-dev-CreateUser-dotnet - Zip Deploy/: storage1.arm.json
Properties/ServiceDependencies/appsvc-fnc-dev-CreateUser-dotnet - Zip Deploy1/: profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/appsvc-fnc-dev-InviteGuest - Zip Deploy/: profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/appsvc-function-dev-invgs-dotnet001 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
